# Employee_Hierarchy

./: README.md
EmployeeHierarchy/: EmployeeHierarchy.sln
EmployeeHierarchy/EmployeeHierarchy/: Employee.cs  Exceptions.cs  Hierarchy.cs
EmployeeHierarchy/EmployeeHierarchyTest/: EmployeeHierarchyTest.csproj  UnitTest1.cs
EmployeeHierarchy/EmployeeHierarchyTest/TestFiles/: test2.csv  test3.csv  test4.csv  test5.csv  test6.csv
